* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #cbc7f8;
  font-family: 'Cursive', sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
  border-radius: 16px;
  gap: 40px;
}

.botao {
  display: flex;
  align-items: center;
  gap: 10px;
}

button {
  border: none;
  outline: none;
  display: inline-block;
  border-radius: 8px 16px;
  padding: 8px 16px;
  background-color: white;
  color: #3e1191;
  cursor: pointer;
}

button:hover {
  background-color: #3e1191;
  color: white;
}

h1 {
  color: #3e1191;
  text-transform: uppercase;
  font-size: 36px;
}

.listaCompra {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 120px;
}

.lista {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
  background-color: white;
  border-radius: 8px 16px;
  height: 200px;
  position: relative;
}

h2 {
  color: #3e1191;
  font-size: 20px;
}

.number {
  position: absolute;
  left: -10px;
  top: -10px;
  background-color: #3e1191;
  color: white;
  padding: 4px 12px;
  border-radius: 50%;
  font-size: 18px;
}