.main {
  display: grid;
  grid-template-columns: 780px 320px;
  padding: 24px 153px;
  gap: 32px;

  .profileContainer {
    display: grid;
    grid-template-rows: repeat(2, 230px);
    position: relative;

    .banner {
      width: 100%;
      height: 230px;
      border-radius: 16px 16px;
    }

    .personalProfile {
      display: flex;
      align-items: flex-start;
      background-color: $fundo-card;
      padding: 56px 24px;
      border-radius: 16px 16px;
      gap: 40px;

      .profileInfo {
        display: flex;
        align-items: flex-start;
        flex-direction: column;

        .profileImg {
          position: absolute;
          width: 160px;
          height: 160px;
          border-radius: 50%;
          top: 120px;
          border: 4px solid $fundo-card;
        }

        .title {
          @include texto-primario
        }

        .subtitle {
          @include texto-primario;
          font-size: 16px;
          font-weight: 400;
        }

        .extra {
          @include texto-secundario;
          position: relative;

          span {
            margin-left: 10px;

            &::before {
              content: "";
              display: inline-block;
              width: 2px;
              height: 2px;
              background-color: $texto-secundario;
              position: absolute;
              border-radius: 50%;
              bottom: 9px;
              left: 178px
            }
          }
        }

        a {
          @include texto-secundario;
          color: $primario;
        }

        .profileActions {
          display: flex;
          align-items: center;
          gap: 10px;
          margin-top: 10px;

          .button {
            @include botao;
          }

          .button:nth-child(2) {
            background-color: $fundo-card;
            border: 2px solid $primario;
            color: $primario;

            &:hover {
              background-color: lighten($fundo-card, 10%);
            }
          }
        }
      }

      .careerDetails {
        display: flex;
        align-items: flex-start;
        gap: 5px;

        .company {
          max-width: 32px;
          height: 32px;
        }

        .subtitle {
          @include texto-primario;
          font-size: 16px;
          font-weight: 600;
        }
      }
    }

    .highlights {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      background-color: $fundo-card;
      padding: 16px 24px;
      border-radius: 16px 16px;
      margin-top: 8px;
      height: 312px;

      .titleHighlight {
        font-size: 20px;
      }

      .cardContainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: flex-start;
        gap: 10px;
        margin-top: 8px;

        .card {
          display: flex;
          flex-direction: column;
          border: 1px solid $texto-secundario;
          border-radius: 8px;
          gap: 4px;

          .headerCard {
            padding: 12px 14px 0 14px;

            .textCard {
              @include texto-secundario;
              font-size: 12px
            }

            .titleCard {
              @include texto-primario;
              font-size: 14px;
            }
          }

          .imgCard {
            width: 100%;
            height: 152px;
            border-radius: 0px 8px;
          }

          .reactionCard {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            padding: 0 4px 4px 4px;

            .likeCard {
              display: flex;
              align-items: center;
              gap: 4px;
            }

            .likes,
            .comments {
              @include texto-secundario;
              font-size: 12px;
            }

            .comments:hover {
              color: $primario;
            }
          }
        }
      }
    }
  }
}